- Certificado para se conectar com o servidor
- Autenticar email com Regex?
- Adicionar anotações no código
- Fazer um README explicando o código e mostrando como usar
- Criar um projeto do GitHub ou só deixar os issues?
-

========================================================================

Listar usuário Ok

-> Definir método na interface IUsuário
-> Fazer uma instância do banco de dados no UsuariosService (_context)
-> Implementar um método assíncrono para listar os usuários
-> Chamar esse método no UsuarioController (HttpGet() Ok())

========================================================================

Obter usuário por id

-> Definir método na interface IUsuário
-> Fazer uma instância do banco de dados no UsuariosService (_context)
-> Implementar um método assíncrono para listar os usuários
-> Chamar esse método no UsuarioController (HttpGet() Ok())

========================================================================

Cadastrar usuário

-> Definir método na interface IUsuario
-> Fazer DTO para mandar os dados (nome email e senha) para o ServiceUsuarios
-> Salvar informações no banco de dados
-> Chamar o serviço no Controller com o método Post e verificar se os dados não são nulos